
@media screen and (max-width: 1200px){
    body{
    }
    
    .main .resume .tools{
        background-size: 50%;
        background-position: right bottom;
    }

    .main .resume .skills .sub-info .part1{
        height: 50vh;
        width: 50%;
        font-size: 10px;
    }
    .main .resume .skills .sub-info .part1 img{
        /* height: 50%; */
        height: 30px;
    }
    .main .resume .skills .sub-info .part2{
        height: 50vh;
        width: 50%;
    }
}

@media screen and (max-width: 925px){
    html{
        --col1: #f8f8f8;
        --col2: #0e0d0d;
    
        --col3: #FFFFFF;
        --col3: #fefefe;
        --col4: #3a393f;
        --col4: #2C3246;
        --col4: #2b2b2f;
        --col5: #ecb132;
        --col5: #9a37dc;
        --col5: #e93e6e;
        --col5: #ea2b45;
        --col5: #3fdfb2;
        --col5: #e17730;
        --col5: #df5646;
        --col5: #50A8EA;
        --col5: #32aeec;
        --col6: #e1773080;
        --col7: bisque;
        --col7: #dbf1ff;
    }
    body{
    }
    
    .front .Navbar{
        height: 10%;
    }
    .front .nav>ul a{
        text-decoration: none;
        color: var(--col3);
        font-size: 14px;
    }

    .front .intro {
        padding: 0px 8% 0px 8%;
    }
    .front .intro .part1 {
    }
    .front .intro .part1 .info{
        margin: 0% 0% 0% 0%;
        align-self: center;
    }
    .front .intro .part2{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .front .intro .part2 .info{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .front .intro .part2 .info img{
        height: 95%;
    }
/*  */

    .front .intro .part1 >.info .name{
        font-size: 40px;
        font-weight:bolder;
        margin: 35px 0px;
    }
    .front .intro .part1 >.info .name .more{
        color: var(--col5);
        
    }
    .front .intro .part1 >.info .work{
        margin: 10px 0px;    
        font-size: 23px;
    }
    .front .intro .part1 >.info .desc{
        margin: 5px 0px;    
        font-size: 14px;
    }

    .front .intro .part1 >.info .buttons{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        /* margin: 35px 0px; */
    }
    .front .intro .part1 >.info .buttons>*{
        font-size: 14px;
        padding: 5px 12px;
        text-decoration: none;
        border-radius: 5px;
        margin-right: 10px;
        border: 1.5px solid transparent;
    }

/* portfolio */

    .main .portfolio{
        width: 92vw;
    }


    .main .portfolio .about .info{
        width: 100%;
    }






    
    .main .portfolio .resume{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main .portfolio .resume .resume-heading{
        /* width: 100%; */
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        margin: 0px 0px;
        position: relative;
        height: auto;
        width: auto;
        padding-top: 0%;

    }
    .main .portfolio .resume .resume-heading>*{
        border: 0px;
        border-top: 2px solid var(--col5);
        padding: 0px 10px;
    }


    .main .portfolio .resume .info{
        width: 100%;
        text-align: justify;
        margin: 25px 0px 25px 25px;
    }

    .main .resume .tools{
        background-size: 50%;
        background-position: right bottom;
    }

    .main .resume .skills{
        margin-top: 25px;
    }
    .main .resume .skills .sub-info .part1{
        height: 50vh;
        width: 50%;
        font-size: 10px;
    }
    .main .resume .skills .sub-info .part1 img{
        /* height: 50%; */
        height: 30px;
    }
    .main .resume .skills .sub-info .part2{
        height: 50vh;
        width: 50%;
    }
    .main .resume .skills .sub-info .skill-card{
        font-size: 14px;
    }

    
    .main .portfolio .about{
        flex-direction: column;
    }
    
    .main .portfolio .about .info{
        width: 100%;        
    }
    .main .portfolio .about-heading{
        display: none;

    }
    .main .portfolio .about-heading-new{
        display: flex;
        flex-direction: row;
        
            
        font-size: 60px;
        font-weight: 100;
        margin: 10px 0px;
        color: var(--col4);
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        padding-top: 0%;

    }
    .main .portfolio .about-heading-new>*{
        border-top: 2px solid var(--col5);

    }
    .main .portfolio .about .sub-info .part1{
        width: 50%;
    }
    .main .portfolio .about .sub-info .part2{
        width: 50%;
        padding: 0px 0px 0px 20px;
        text-align: justify;
    }

    .main .info .details{
    }
    .main .portfolio .heading +.details{
        font-size: 28px;
        font-weight: 550;
        margin: 0px 0px 10px 0px;
        width: 70%;
        text-align: left;
    }
    .main .contact .heading +.details{
        font-size: 28px;
        font-weight: 600;
        margin: 5px 0px 25px 0px;
        color: var(--col3);
        width: 50%;
    }



        
    .project-card .project-card-details .project-card-top {
        font-size: 10px;
    }
    .project-card .project-card-details .project-card-bottom {
    }
    .project-card .project-card-details .project-card-heading {
        font-size: 17px;
    }
    .project-card .project-card-details .project-card-desc {
        font-size: 10px;
    }

}



@media screen and (min-width: 550px) and (max-width: 750px){
    .front .nav>.logo{
        display: none;
    }
    .front .nav> ul{
        width: 100%;
    }
}

@media screen and (max-width: 550px){

    .front .Navbar{
        display: none;
    }
    /* .front .Navbar2{
        display: flex;
    } */
    
    
}




@media screen and (min-width: 400px) and (max-width: 640px){

    
    .front .Navbar{
        display: none;
    }
    
    .main .resume .tools{
        background: transparent;
    }
    .main .resume .tools .sub-info .part1{
        width: 90%;
    }
    .main .resume .tools .sub-info .part2{
        display: none;
    }
    .front .intro .part2 .info img{
        height: 90%;
        background-color: var(--col3);
    }
    .front .intro .part2 {
        display: none;
    }
    
    .front .intro .part1 {
        height: auto;
        width: 100%;
    }

    /* About */







    

    .main .portfolio .about-heading{
        margin: 0px 0px;
    }
    .main .portfolio .about .sub-info{
        display: flex;
        flex-direction: column; 
        width: 100%;
    }
    .main .portfolio .about .sub-info .part1{
        width: 75%;
        display: flex;
        justify-content: flex-end;
        align-self: center;
        border-top: 20px solid var(--col3);
        border-right: 20px solid var(--col3);
        border-bottom: 20px solid var(--col5);
        border-left: 20px solid var(--col5);
        border-radius: 1000px;
    
    
    }
    .main .portfolio .about .sub-info .part1 .final-outline{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        
        padding: 10px;
    
        border-top: 10px solid var(--col4);
        border-right: 10px solid var(--col4);
        border-bottom: 10px solid var(--col3);
        border-left: 10px solid var(--col3);
        border-radius: 1000px;
    
    }
    .main .portfolio .about .sub-info .part1 img{
        /* height: 70vh; */
        width: 100%;
        border-radius: 1000px;
        
    }
    


    .main .portfolio .about .sub-info .part2{
        width: 100%;
    }    
    .main .portfolio .about .info>*{
        width: 100%;
        margin: 10px 0px 25px 0px;
    }

    .main .portfolio .about-heading-new{
        display: flex;
        flex-direction: row;
        
            
        font-size: 40px;
        font-weight: 400;
        margin: 10px 0px;
        color: var(--col4);
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        padding-top: 0%;
    }

    .main .portfolio .heading +.details{
        font-size: 25px;
        font-weight: bold;
        margin: 5px 0px 25px 0px;
        color: var(--col4);
        width: 100%;
    }


/* Resume */


    .main .portfolio .resume-heading{
        font-size: 40px;
        font-weight: 400;
        margin: 25px 0px;
        color: var(--col4);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 10%;
        height: 100vh;
        padding-top: 12%;
        /* border-right: 2px solid var(--col5); */
        /* border-left: 2px solid var(--col5); */
        position: sticky;
        top: 0px;
        left: 0px;
    }

    .main .portfolio .resume-heading>*{
        /* background-color: red; */
        width: 100%;
        text-align: center;
        border-left: 3px solid var(--col5);

    }

    /* Skills */
    .main .resume .skills .sub-info .part1{
        height: 40vh;
        width: 94%;
        font-size: 20px;
    }
    .main .resume .skills .sub-info .part2{
        display: none;
    }


/* Qualifications */


    .main .portfolio .info .qualifications .sub-info{
        flex-direction: column;
    }
    .main .portfolio .info .qualifications .sub-info>*{
        width: 100%;
    }
    .main .portfolio .info .qualifications .sub-info .edu-card{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 15px 0px;
    }
    .main .portfolio .info .qualifications .sub-info .edu-card >*{
        /* padding: 15px 25px;
        margin: 10px 0px; */
        padding: 15px 15px;
    }
    








/* projects */



    .main .projects .projects-heading{
        font-size: 40px;
        font-weight: 400;
        margin: 0px 0px;
        padding: 25px 0px 25px 0px;
        /* padding-top: 12%; */
        /* border-top: 2px solid var(--col5);
        border-bottom: 2px solid var(--col5); */
        /* position: sticky;
        top: 0px;
        left: 0px; */
    }

    .main .projects .info .sub-info{
        display: grid;
        grid-template-columns: auto auto;
        
        width: 100%;
        height: auto;
        height: 60vh;
        overflow: hidden;
        transition: all;
        transition-duration: 0.3s;
    }
    .project-card-details {
        visibility: visible; 
        opacity: 1;
    }
    
    .project-card .project-card-details .project-card-top {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
    }
    .project-card .project-card-details .project-card-bottom {
        margin-bottom: 0px;
    }
    .project-card .project-card-details .project-card-heading {
        font-size: 15px;
        border: 0px;
        width: 100%
    }
    .project-card .project-card-details .project-card-desc {
        display: none;
    }




/* team */

    .main .team .info .sub-info>*{
        width: 20%;
        width: 170px;
        margin: 1% 1%;        
    }

        
    .main .team .team-heading{
        font-size: 40px;
        font-weight: 400;
        margin: 25px 0px;
        color: var(--col4);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 10%;
        /* padding-top: 12%; */
        /* border-top: 2px solid var(--col5);
        border-bottom: 2px solid var(--col5); */
        /* position: sticky;
        top: 0px;
        left: 0px; */
    }
    .main .team .team-card .follow{
        display: none;
    }
    .main .team .team-card .social{
        display: none;
    }


        
    .main .contact .contact-heading{
        font-size: 40px;
        font-weight: 400;
        width: 100%;
        height: 10%;
    }
        
    .main .contact .heading +.details{
        font-size: 35px;
        font-weight: 600;
        margin: 5px 0px 0px 0px;
        color: var(--col3);
        width: 80%;
    }




    
    .colors {
        display: none;
    }
    
    
}